<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(주)ALPHA</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Russo+One&display=swap" rel="stylesheet">
  <style type="text/css">
  html{font-family: 'Noto Sans KR'; scroll-behavior: smooth;}
  body {
  margin: 0 auto;
  background: black;
}

h2,
h1 {
  margin: 0 auto;
  background: none;
  color: black;
}

footer {
  width: 700px;
  margin: auto;
  color: white;
  text-align: center;
  margin-top: 800px;
  margin-bottom: 200px;
}

section {
  width: 1500px;
  margin: auto;
  padding: 0;
  background: black;
  margin-top: -100px!important;
}

li,
ul {
  margin: 0;
  padding: 0;
}

ul {
  display: table;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  background: url('logo.png') no-repeat center center;
  background-size: contain;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.menu-left,
.menu-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
}

.menu-left {
  margin-left: 600px;
}

.menu-right {
  margin-right: 600px;
}

.header {
      top: 0;
      left: 0;
      right: 0;
      background: black;
      margin-top: -20px;
      display: flex;
      justify-content: space-between;
      align-items: center;}

.menu-left a, .menu-right a {
  text-decoration: none; 
  color: white;}

.menu-left:hover,
.menu-right:hover {
  background-image: url('menu.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 150% 150%;
  z-index: 9999;} /*어떻게 할 줄 모르겠네... 일단 패스*/

  .introduction {
  background-image: url('intro2.png');
  background-size: contain;
  background-position: center -100px;
  background-repeat: no-repeat;
  padding: 200px 0 100px 0;
  height: 300px;
  margin-top: -30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: white;
  font-family: 'Russo One';
    letter-spacing: 10px;
}

.subtitle {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  color: white;
  margin-top: 20px;
  letter-spacing: 30px;
  font-size: 22px;

}

.description {
  font-size: 16px;
  line-height: 2.5;
  color: white;
  text-align: justify;
  margin-top: 30px;
   text-align: center;
   font-size: 20px;
   font-weight: 400;
}

.stronger h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 100px;
}

.image-text-section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  height: 500px;
}

.image-container2 {
  position: relative;
  width: 85%;
  z-index: 0;
}

.image-container2 img {
  display: block;
  width: 120%;
  height: auto;
  margin-top: 750px;
  margin-left: 100px;
}

.text-container2 {
  position: relative;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 180px;
}

.d3 {
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-align: right;
  margin-top: 0px;
  margin-right: 0px;
  padding-right: 90px;
  line-height: 2.5;
}

.description3 {
  font-size: 26px;
  font-weight: 400;
  color: white;
  text-align: right;
  margin-top: 20px;
  margin-right: 0px;
  padding-right: 90px;
  line-height: 2.5;
}

@media only screen and (max-width: 768px) {
  .image-text-section2 {
    flex-direction: column;
    height: auto;
  }

  .image-container2,
  .text-container2 {
    width: 100%;
    order: 1;
    position: static;
  }

  .d3,
  .description3 {
    text-align: center;
    padding-right: 0px;
    margin-right: 0px;
  }

.stronger2 h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 100px;
}
.main1 {
  position: relative;
}

.main1 .box {
  position: relative;
}

.main1 .img-section {
  position: relative;
}

.main1 .text-section {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
}

.main1 .text-box1,
.main1 .text-box2,
.main1 .text-box3 {
  width: 33.33%;
  float: left;
  box-sizing: border-box;
  padding: 0 10px;
  text-align: center;
}

.main1 .text-box1 {
  top: 50px;
  left: 0;
  position: absolute;
}

.main1 .text-box2 {
  top: 50px;
  left: 33.33%;
  position: absolute;
}

.main1 .text-box3 {
  top: 50px;
  left: 66.66%;
  position: absolute;
}


.container {
  text-align: center;
}

.top {
  color: white;
  font-size: 20px;
  display: inline-block; 
  padding: 10px 20px; 
  border-radius: 100px; 
  border: 2px solid white; 
  transition: background-color 0.3s ease-in-out; 
  box-sizing: border-box;
  text-decoration: none;
  margin-top: 100px;
  margin-bottom: 100px;
}

.top:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}

  </style>
}
</head>
<body>

<div id="menu">
<div class="header">
  <nav class="menu-left">
    <a href="alpha.html">회사 소개</a>
  </nav>
  <a href="#" class="logo"></a>
  <nav class="menu-right">
    <a href="alpha2.html">제품 소개</a>
  </nav>
</div>
</div>

<section class="introduction">
  <div class="title-container">
    <h2 class="title">PRODUCTION</h2>
    <h3 class="subtitle"> 혁신에 혁신을 거듭하다</h3>
  </div>
  <p class="description">2가사 안드로이드의 혁명 ‘헬퍼스-9’ 부터 one & only 맞춤형까지 <br>
세상에 하나뿐인 안드로이드를 시스템 업그레이드 옵션 서비스와 함께 만나보세요.
</p>
</section>

<section class="stronger">
  <h2>더 강력해진 Adam-3</h2>
</section>

<section class="image-text-section2">
  <div class="image-container2">
    <img src="picture.png" alt="눈">
  </div>
  <div class="text-container2">
    <h3 class="d3">커스텀에<br>한계란 없다</h3>
    <p class="description3">
      인종, 성별, 나이부터<br>
      성격, 성장 환경 데이터,<br>
      명령 수행도까지
    </p>
  </div>
</section>

<section class="stronger">
  <h2>Adam 시리즈가 세 번째 도약을 시작합니다.</h2>
</section>


<section class="main1">
  <div class="box">
    <div class="img-section">
      <img src="image3.jpg" alt="image">
    </div>
    <div class="text-section">
      <div class="text-box1">
        <h2>기본을 다지다.</h2>
    <p>헬퍼스-9에서부터 다져진 가사와 육아 기능.<br>
안선생에서 보여준 혁신적인 학습 매커니즘.<br>
케어리가 가졌던 최고의 물리 기동 능력을 높여<br>
부드러운 움직임을 더했습니다.<br>
40년을 안드로이드를 움직여 온 알파의 모든<br>
정수를 Adam에 업그레이드 버전으로<br>
담았습니다.</p>
      </div>
      <div class="text-box2">
        <h2>성장을 더하다</h2>
    <p>기존 100여 가지로 제한되었던 색상 범위가<br>
넓어집니다. 경량화 되었지만 더욱 튼튼해진<br>
외피 소재 위 전문가의 손길을 거쳐 사용자가<br>
원하는 가장 완벽한 컬러의 안드로이드를<br>
도색합니다. 캘리포니아 해변에서 그을린 것<br>
같은 구릿빛 피부, 현실에서 볼 수 없던 선명한<br>
푸른색 머리와 빨간색 눈. 당신이 상상하던<br>
어떤 것이라도 지금 바로 현실에서. </p>
      </div>
      <div class="text-box3">
        <h2>진짜보다 더 진짜 같은.</h2>
    <p>Adam이 알파의 지난 기능들의 합에 불과하다는<br>
전문가들의 말은 기우에 불과했습니다. 수천만의<br>
시뮬레이션을 거친 대화  알고리즘 반응 기능을<br>
Adam-3에서 선보입니다. 연인, 친구, 부모, 자식,<br>
형제, 스승 혹은 제자. 그 모든 것.<br>
Adam-3과 사용자의 무궁무진한 관계를 설정할 수<br>
있습니다. 안드로이드가 보여줄 수 없다고 생각되던<br>
고등 대화의 한계를 Adam-3이 넘어섭니다.</p>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <a href="#menu" class="top" style="color: white;">위로 가기</a>
  </div>
</section>

</body>
<footer>Copyright © 2023 Alpha Inc. 모든 권리 보유.
</footer>
</html>